TRACING_SERVICE_NAME="velox-todo-service"
DATABASE_URL="postgresql://postgres:thisisnotsecure@localhost:5432/veloxtodoapi"
CONFIGURATION_FILE_PATH="config-example.yaml"
RUST_LOG="debug"
HTTP_PORT="4005"