TRACING_SERVICE_NAME="veloxide-service"
SHADOW_DATABASE_URL="notusedforpostgresexample"
CONFIGURATION_FILE_PATH="veloxide-config.yaml"
RUST_LOG="info"
HTTP_PORT="8080"
GOOGLE_CLIENT_ID="replaceme"
GOOGLE_SECRET_ID="replaceme"

DATABASE_URL="postgresql://postgres:thisisnotsecure@localhost:5432/veloxidedb"
POSTGRES_DATABASE_URL="postgresql://postgres:thisisnotsecure@localhost:5432/veloxidedb"
MYSQL_DATABASE_URL=""
MYSQL_SHADOW_DATABASE_URL=""