TRACING_SERVICE_NAME="velox-bank-account-service"
DATABASE_URL="postgresql://postgres:thisisnotsecure@localhost:5432/veloxdb"
CONFIGURATION_FILE_PATH="velox-config.yaml"
RUST_LOG="debug"
HTTP_PORT="4005"