# Observability
OBSERVABILITY_SERVICE_NAME="veloxide-server"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"
RUST_LOG="info"

# Database
SHADOW_DATABASE_URL="notusedforpostgresexample"
DATABASE_URL="postgresql://postgres:thisisnotsecure@localhost:5432/veloxidedb"
POSTGRES_DATABASE_URL="postgresql://postgres:thisisnotsecure@localhost:5432/veloxidedb"
MYSQL_DATABASE_URL=""
MYSQL_SHADOW_DATABASE_URL=""
REDIS_CONNECTION_STRING="redis://localhost:6379"

# Application
HTTPS="false"
HTTP_PORT="8080"
TOKEN_KEY="2d95cad4-6543-4a07-a72c-6efde2550bc4"
CONFIGURATION_FILE_PATH="veloxide-config.yaml"
TOKEN_DURATION_MINUTES="1440"
POLICY_SERVER_URL="http://localhost:8181/v1/data/httpapi/authz"
AUTHZ_ENABLED="true"
FRONTEND_CLIENT_ORIGIN = "http://localhost:5173"
GRAPHQL_ENABLED="true"
AUTH_TOKEN_COOKIE_DOMAIN="localhost"
AUTH_TOKEN_COOKIE_NAME="veloxide_auth_token"

# OAUTH
## Google
GOOGLE_OAUTH_ENABLED="false"
GOOGLE_CLIENT_ID="replaceme"
GOOGLE_SECRET_ID="replaceme"
GOOGLE_REDIRECT_URL="http://localhost:8080/auth/google/callback"

## Azure
MICROSOFT_OAUTH_ENABLED="false"
MICROSOFT_CLIENT_ID="replaceme"
MICROSOFT_CLIENT_SECRET="replaceme"
MICROSOFT_TENANT_ID="replaceme"
MICROSOFT_REDIRECT_URL="http://localhost:8080/auth/microsoft/callback"
